# Sample /etc/initramfs-tools/wpa_supplicant.conf
# Note that this is independent of the system /etc/wpa_supplicant.conf (if any)
# only add the network you need at boot time. **And keep the ctrl_interface** !!
ctrl_interface=/tmp/wpa_supplicant

network={
    ssid="MyWireless"
    scan_ssid=1
    psk="wireless passphrase"
}
